body {
    margin: 0 auto;
    padding: 0;
    background: #EFE6E4;
    min-width: 1400px;
    width: 1400px;

    /* Вставить ссылкой на гугл фонтс */
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #533738;
}

/* БЛОК 1 - "ШАПКА" */
header { 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 0 184.08px;
    background: 
        url("../img/header-background-100.png") 50% 50% no-repeat,
        url("../img/header-background-10.png") 50% 50% no-repeat;
    background-size: cover, cover;
    min-height: 715px;
}
header h2 {
    margin: 152px auto 0 0;
    width: 534.02px;
    font-size: 50px;
    line-height: 62px;
}
header p {
    margin: 24px auto 0 0;
    width: 493.57px;
    font-size: 18px;
    line-height: 30px;
}
header button {
    margin: 21px auto 21px 0;
    background-color: #CC8B86;
    border-width: 0px;
    outline-width: 0px;
    width: 309.14px;
    height: 74px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}
header button:hover {
    background-color: #BC7B76;
    border: 1px solid #533738;
}

/* БЛОК 0 - "МЕНЮ" */
nav { 
    position: absolute;
    margin: 0;
    padding: 0;
    top: 36px;
    left: 0;
    width: 100%;
}
.menu {
    position: relative;
    width: 1201.28px;
    height: 25px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu .brand {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
.menu .logo {
    width: 25.34px;
    height: 25px;
    background: url("../img/header-logo.png");
}
.menu ul {
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
}
.menu a {
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    color: #533738;
}
.menu ul li {
    margin-left: 26px;
}
.menu ul li a {
    display: block;
    height: 20px;
}

/* БЛОК 2 - "О компании" / "О НАС" */
.about {
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 849px;
}

.about h2 {
    margin: 0 auto 40px auto;

    font-size: 40px;
    line-height: 50px;
    text-transform: uppercase;
}

.about article {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.about article img {
    width: 444.54px;
    height: 465px;
}
.about article div {
    margin-left: 61.69px;
    width: 528px;
}
.about article p {
    margin: 0 0 18px 0;
    font-size: 18px;
    line-height: 30px;
}

.stats {
    margin-top: 21px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    min-height: 273px;
    background: #8D7370;
    color: #FFFFFF;
}
.stats div {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stats div span:first-child {
    flex-wrap: wrap;
    text-align: center;
    margin-top: 85px;

    font-size: 50px;
    line-height: 62px;
}
.stats div span:last-child {
    flex-wrap: wrap;
    text-align: center;
    margin-top: 8px;

    font-size: 30px;
    line-height: 37px;
    font-weight: 500;
    text-transform: uppercase;
}

/* БЛОК 3 - "Портфолио" / "Наши работы" */
.porfolio {
    width: 1200px;
    min-height: 1099px;
    margin: 65px auto 0 auto;
}
.porfolio h2 {
    margin: 0 auto 0 0;
    font-size: 40px;
    line-height: 50px;
    text-transform: uppercase;
}

.gallery {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.gallery-card {
    position: relative;
    margin: 0;
    height: 451px;
    margin-bottom: 30px;
}
.gallery-card div {
    background-color: rgba(100, 72, 69, 0.8);;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.gallery-card div:hover {
    opacity: 1;
}
.gallery-card div h3 {
    margin: 86px 22.34% 0  22.34%;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
}
.gallery-card div p {
    margin: 15px 7.17% auto 7.17%;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
}

.porfolio .more {
    margin: 10px auto 65px auto;
    width: 294px;
    min-height: 37px;
}
.porfolio .more a {
    text-decoration: none;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
}

/* БЛОК 4 "Команда" - "КОМАНДА" */
.team{
    border: 3px solid #ff0000;
}

/* БЛОК 5 - "Как мы работаем" - "КАК МЫ РАБОТАЕМ" */ 
/* БЛОК 6 - "Отзывы клиентов" - "ОТЗЫВЫ" */ 
/* БЛОК 7 - "Оставить заявку" - "ОСТАВИТЬ ЗАЯВКУ" */ 
/* БЛОК 8 - "Подвал" */ 
